{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f356\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f357\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f359\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f360\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f361\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f362\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f363\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f364\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f676\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f677\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f679\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f680\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f683\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f684\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f706\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f707\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f709\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f710\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f713\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f714\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f716\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f717\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f719\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f720\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f721\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f722\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f723\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f724\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f725\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f336\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f337\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f339\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f340\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f341\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f342\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f343\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f344\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid4267563 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid9253580 List Paragraph;}}{\*\listtable{\list\listtemplateid-1582418336\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid66728531}}{\*\listoverridetable{\listoverride\listid66728531\listoverridecount0\ls1}}{\*\rsidtbl \rsid489476\rsid1197099\rsid2761216\rsid3559543
\rsid3963891\rsid4134060\rsid4267563\rsid4927044\rsid6911885\rsid7946879\rsid8146891\rsid9253580\rsid9514389\rsid9529907\rsid9790413\rsid9846659\rsid10835546\rsid11880921\rsid12199839\rsid12281553\rsid12414213\rsid14815863\rsid14833273}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author ruzika}{\operator ruzika}{\creatim\yr2018\mo5\dy10\hr14\min21}{\revtim\yr2018\mo5\dy10\hr18\min20}{\version3}{\edmins235}
{\nofpages6}{\nofwords1333}{\nofchars7604}{\nofcharsws8920}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9253580\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4267563\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9253580 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \b\f38\fs32\insrsid9253580\charrsid9253580 HOTUBA YA MHE. DKT. HUSSEIN ALI MWINYI (MB)}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 
\b\f38\fs32\insrsid3946103\charrsid9253580 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \b\f38\fs32\insrsid9253580\charrsid9253580 WAZIRI WA ULINZI NA JESHI LA KUJENGA TAIFA
\par KATIKA UFUNGUZI WA BARAZA LA WAFANYAKAZI
\par KATIKA UKUMBI WA HAZINA \endash  DODOMA
\par TAREHE 09 MEI, 2018
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9253580 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid9253580 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f3\fs28\insrsid9253580\charrsid9253580 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9253580\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs28 
\ltrch\fcs0 \f38\fs28\insrsid9253580\charrsid9253580 Dkt. Florens M. Turuka, Katibu Mkuu na Mwenyekiti wa Baraza la Wafanyakazi,
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f3\fs28\insrsid9253580\charrsid9253580 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Bibi Immaculate P. Ngwalle, Naibu Katibu Mkuu,
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f3\fs28\insrsid9253580\charrsid9253580 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Ndugu Katibu wa Baraza la Wafanyakazi,
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f3\fs28\insrsid9253580\charrsid9253580 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Mwenyekiti wa Chama cha Wafanyakazi (TUGHE),
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f3\fs28\insrsid9253580\charrsid9253580 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Ndugu Wajumbe wa Baraza la Wafanyakazi, 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f3\fs28\insrsid9253580\charrsid9253580 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Wanahabari,
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f3\fs28\insrsid9253580\charrsid9253580 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Waheni waalikwa,
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f3\fs28\insrsid9253580\charrsid9253580 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Mabibi na Mabwana.
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9253580 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid9253580 
\par }\pard \ltrpar\qj \fi360\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7946879 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid9253580 Awali ya yote napenda kuchukua fursa hi
i kumshukuru Mwenyezi Mungu kwa kuniwezesha kukutana siku hii ya leo tukiwa wazima na wenye afya njema. Tumejumuika katika tukio la u}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid7946879 f
unguzi wa mkutano wa Baraza la Wafanyakazi wa Wizara ya Ulinzi na JKT.}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid9253580 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid7946879 Naomba nichukue fursa hii kuwashukuru Katibu Mkuu na Mwenyekiti wa Baraza la Wafanyakazi, Uongozi wa Wizara na Wafanyakazi wote kwa heshima kubwa mliyonipa ya kuwa Mgeni Rasmi 
kwenye tukio hili muhimu kwa ustawi wa Wizara yetu.
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7946879 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid7946879 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid7946879\charrsid7946879 Ndugu Mwenyekiti,
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid7946879 \tab Naomba pia nitumie nafasi hii kuwashukuru watumishi wote wa Wizara ya Ulinzi na Jeshi la Kujenga Taifa kwa namna mnavyonipa ushirikiano katika kutekeleza 
majukumu yangu.  Pamoja na Changamoto za kibajeti tunazokabiliana nazo mmeendelea kuwa wabunifu katika kutekeleza majukumu ya Wizara na kuihudumia jamii kwa ufanisi mkubwa. Hii ni jambo la kizalendo na linanipa moyo, faraja na imani kubwa.
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid7946879\charrsid7946879 Ndugu Mwenyekiti,
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid7946879 \tab Naomba pia nitumie nafasi hii kuwapongeza kwa kuitikia wito wa kisheria wa kuwa tayari}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid9846659  kutekeleza ipasanyo tamko la }{
\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid9846659\charrsid9846659 Hayati Baba wa Taifa Mwalimu Julius K. Nyerere (Tamko Na 1 la mwaka 1970)}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid9846659  }{\rtlch\fcs1 \af38\afs28 
\ltrch\fcs0 \f38\fs28\insrsid9846659\charrsid9846659 na }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid9846659 sheria nyingine za kikazi zinazohimiza kuwashirikisha wafanyakazi katika kufanya maamuzi mbalimbali kupitia mabaraza ya wafanyakazi.}{
\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid7946879 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid9846659 Hivyo nawaasa muendelee na utaratibu huu mzuri wa maslahi mapana ya Wizara yetu na Taifa kwa ujumla.
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9846659 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid9846659\charrsid7946879 Ndugu Mwenyekiti,
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7946879 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid9846659 \tab Nimeambiwa kuwa Mkutano huu ni maalum kwa ajili ya 
kupitia utekelezaji wa Bajeti ya Wizara kwa mwaka wa fedha 2017/18 na mapendekezo ya mpango wa Bajeti kwa mwaka wa fedha 2018/19.  Kwa kuzingatia}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid9514389  nafasi ya Baraza l}{\rtlch\fcs1 \af38\afs28 
\ltrch\fcs0 \f38\fs28\insrsid9529907 a Wafanyakazi katika suala hili, ombi langu kwenu ni kwamba mtumie fursa hii kujadili kwa }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid9529907\charrsid9529907 uhuru na uwazi}{\rtlch\fcs1 \af38\afs28 
\ltrch\fcs0 \f38\fs28\insrsid9529907  suala hili ili kupitia Mkutano huu, yapatikane mapendekezo ambayo yataisaidia Wizara katika kutekelez
a Mpango na Bajeti ya Wizara yetu kwa ufanisi zaidi. Aidha ili kutekeleza azma ya Serikali ya Awamu ya Tano katika kupunguza gharama za uendeshaji}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid12199839 
 wa Serikali niwaombe majadiliano yenu yasaidie pia kuibua mbinu na mikakati mipya ya utoaji huduma itakayosaidia kupunguza gharama kwa Serikali.  Naamini uwezo wa kubuni mbinu na Mikakati hiyo mnao.}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\f38\fs28\insrsid9846659 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid12199839 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12199839 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid12199839\charrsid7946879 Ndugu Mwenyekiti,
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7946879 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid12199839 \tab 
Nimefahamishwa kuwa ratiba ya Mkutano wenu ni siku moja na hivyo ina mambo mengi ya kujadili ikiwa ni pamoja na ajenda muhimu ya kupitia mpango}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3559543 
 na Bajeti ya Wizara yetu kwa mwaka wa fedha wa 2018/19.  Hivyo, kwa kuzingatia umuhimu huu, naomba mniruhusu niweze kutumia muda mfupi name niweze kusisitiza mambo yafuatayo:-\\}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid12199839 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3559543 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3559543 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid3559543\charrsid7946879 Ndugu Mwenyekiti,
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7946879 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3559543 \tab Ushirikishwaji wa Wafanyakazi 
kupitia mabaraza ya wafanyakazi ni kwa takwa la Kisheria. Ili mabaraza haya yaundwe na kufanya kazi ni lazima kuwepo na vyama vya wafanyakazi katika sehemu za kazi.   Waajiri wote wanapaswa kutambua kwamba suala hili sio jambo la hisani bali ni la Kisheri
a kuwaruhusu wafanyakazi kuanzisha na kujiunga na vyama vya Wafanyakazi sehemu za kazi bila ya kushurutishwa au kuchaguliwa chama cha kujiunga. Mabaraza haya yana wajibu wa kushauri waajiri namna bora ya kuongeza ufanisi na tija katika maeneo ya kazi.

\par Hivyo, napendekeza kutumia nafasi hii kuwaasa viongozi na wafanyakazi kuendelea kutumia mfumo huu kushauri namna bora ya kuboresha utendaji.  Hata hivyo, vyama vya wafanyakazi visitumike kuwa vyanzo vya kuchochea migogoro ya kikazi}{\rtlch\fcs1 
\af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid2761216 , uzembe na uvivu kazini.}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3559543 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid2761216 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2761216 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid2761216\charrsid7946879 Ndugu Mwenyekiti,
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7946879 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid2761216 \tab 
Vyama vya wafanyakazi vitumie vyombo mbalimbali vya ushauri ikiwemo Baraza la Wafanyakazi katika kutatua changamoto mbalimbali katika sehemu za kazi na hivyo k
uwepo utawala bora.  Aidha, waajiri na wafanyakazi ni lazima watambue kwamba sheria za kazi zimetungwa kwa lengo la kuleta utulivu sehemu za kazi badala ya migogoro isiyo na tija.
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid489476 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid489476 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid489476\charrsid7946879 Ndugu Mwenyekiti,
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7946879 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid489476 \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\f38\fs28\insrsid9790413 Moja ya dhamira ya Serikali ya Awamu ya Tano ni kushughulikia changamoto z
a wafanyakazi ikiwemo madeni ya muda mrefu ya watumishi wa umma. Katika kushughulikia suala la madeni; nia ya serikali ni kulipa madeniyote halali mapya bila sababu za msingi. Nafahamu kuwa madeni mengi ya watumishi wa umma yanatokana na malimbikizo ya mi
shahara, kupandishwa vyeo, pamoja na stahili mbalimbali za utumishi ikiwemo likizo, uhamisho, kukaimu madaraka, n.k.}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid489476 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid9790413 
\par Serikali ya Awamu ya Tano bado inaendelea kushughulikia namna bora ya kuongeza kipato cha watumishi kwa madhumuni ya kuboresha maslahi ya wafanyakazi wake. Pamoja na mambo mengine}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid6911885 
, Serikali imeendelea kulipa malimbikizo ya mishahara na madeni mbalimbali ya watumishi na wazabuni.  Aidha ninafahamu kuwa kazi ya kuchambua na kuhakiki madeni imeshafanyika na kipaumbele ni watumishi wenye madai ha
lali na nimatarajio yangu kuwa taratibu zitakapokamilika watumishi watalipwa.}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid9790413 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid6911885 
\par Ndugu Mwenyekiti na Wajumbe, nyinyi nyote mnatambua kuwa moja ya jukumu la Serikali ni kuwahimiza watumishi wake kujiendeleza kwa kadri ya uwezo 
wao wakisaidiwa kwa sehemu kubwa na Serikali pale hali ya kifedha inaporuhusu.  Hivyo, kwa kuzingatia mabadiliko ya Sayansi na Tek}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid4134060 nolojia na mbinu za kisasa}{\rtlch\fcs1 \af38\afs28 
\ltrch\fcs0 \f38\fs28\insrsid4927044  za utendaji kazi, napenda kutoa rai kwenu nyote kuwa kila mmoja
 wenu anapaswa iwe kwa kujigharamia au kugharamiwa na Serikali ihakikishe anapata  mafunzo ya muda mfupi au hata mrefu kwa madhumuni ya kwenda na wakati.  Katika zama hizi, hakuna nafasi tena ya kufanya 
kazi kwa mazoea.  Ubunifu katika kutekeleza majukumu mbalimbali ni jambo muhimu sana.  Ubunifu unaweza kupatikana kwa njia mbalimbali}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid1197099  }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\f38\fs28\insrsid10835546 ikiwa ni pamoja na kujisomea na kujifunza. Hivyo pamoja na jitihada binafsi za kujiendeleza napenda kuhimiza
 suala hili kupitia idara ya Utawala kujipanga na kuandaa na kuwa na mpango endelevu wa kutoa mafunzo kwa watumishi wake kutegemeana na uwezo uliopo kifedha na kadri ya ukuaji wa uchumi wan chi utakavyokuwa katika siku za usoni.}{\rtlch\fcs1 \af38\afs28 
\ltrch\fcs0 \f38\fs28\insrsid6911885 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid14815863 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14815863 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid14815863\charrsid7946879 Ndugu Mwenyekiti,
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7946879 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid14815863 \tab 
Miongoni mwa mambo muhimu ambayo Serikali ya Awamu ya Tano inafuatilia kwa karibu na kutilia mkazo mkubwa ni suala zima na kupiga vita rushwa na ufisadi vitu ambavyo vimeonekana kuwa bado ni tatizo}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\f38\fs28\insrsid12281553  na vinadhoofisha maend
eleo ya nchi yetu pamoja na maendeleo ya watumishi na wananchi wengi. Zipo rushwa za aina nyingi tunajua kuwepo kwa rushwa kubwa na rushwa ndogo. Hata hivyo zipo rushwa pia ambazo zinaonekana waziwazi na zile ambazo zimefichika. Napenda kutoa angalizo kwe
nu nyote mliopo hapa ndani ya Baraza hili pamoja na wale mnaowawakilisha kuwa Serikali ya Awamu ya Tano haitokuwa na huruma wa msamaha kwa mtumishi yeyote atakayebainika kuwa anahusika au kujihusisha na vitendo vya kutoa au kupokea rushwa}{\rtlch\fcs1 
\af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid12414213  au kujihusha na vi
tendo vya kifisadi katika kutoa huduma kwa wananchi.  Hivyo ningependa kuwahimiza kwa umoja wenu, mjenge Utumishi wa Umma wenye kuzingatia Kanuni za maadili ya Utumishi zilizopo pamoja na kutoa huduma bila upendeleo, kufanya kazi kwa uadilifu, kufanya kaz
i kwa bidii na kuheshimu sheria, kanuni na taratibu za utumishi wa Umma.}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid14815863 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid12414213 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12414213 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid12414213\charrsid7946879 Ndugu Mwenyekiti,
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7946879 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid12414213 \tab 
Kwa mapenzi ya mwenyezi mungu na kadri ninapopendelea kuwepo katika Wizara hii nitaendelea kila mara tunapokutana kuwahimiza nyote kufanya kazi kwa nguvu juhudi, maarifa na weledi wa hali ya juu ikiwa ni kuunga mkono jit
ihada zilizoanzishwa na Rais wetu wa Serikali ya awamu ya Tano}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid11880921  na kupambana na vita dhidi ya rushwa,ufisadi na kukosa uzalendo juu ya nchi yetu kwa kuwataka kuijenga Tanzania yen
ye sifa nzuri na maendeleo ya kuelekea katika uchumi wa kati.   Aidha, napenda kuwaahidi kuwa nitaendelea kushirikiana nanyi kwa karibu zaidi. Hivyo, kwa kuwa mtapata fursa ya kupitia Mapendekezo 
ya Bajeti ya mwaka 2018/2019 niseme kuwa utakuwa ni wajibu wangu kama Waziri wa Ulinzi na Jeshi la Kujenga Taifa kuitetea Bajeti hii Bungeni, kwa nguvu zangu zote.   Sina shaka yoyote moyoni mwangu kuwa kwa ushirikiano wenu 
na juhudi zenu Bajeti ya Wizara ya Ulinzi na Jeshi la Kujenga Taifa itawasilishwa, itajadiliwa itaungwa mkono na itapitishwa ipasavyo na Wabunge wote.}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid12414213 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid11880921 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11880921 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid11880921\charrsid7946879 Ndugu Mwenyekiti,
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7946879 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid11880921 \tab 
Napenda kuhitimisha hotuba yangu kwa kuwashukuru tena wafanyakazi wote pamoja na vyama vya Wafanyakazi kwa kuiendelea kutimiza majukumu yenu. Niwahakikishie tena Serikali yenu ni sikivu na itaendelea kufanyia kazi changamoto zote za wafanyakazi nchini.  }
{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid14833273 Niwashukuru tena kwa kunialika kuzindua 
Baraza la Wafanyakazi la Wizara ya Ulinzi na Jeshi la Kujenga Taifa. Ni imani yangu kuwa yote yatakayojadiliwa na kufanyiwa maazimio yatasaidia katika kuboresha utendaji wa Wizara na hivyo kuongeza tija na ufanisi.}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\f38\fs28\insrsid11880921 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid14833273 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid14833273\charrsid14833273 Ndugu Mwenyekiti,}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid14833273  Wajumbe
 wa Baraza na Wageni waalikwa, baada ya maelezo haya, sasa nachukua fursa hii kutamka kwamba Mkutano wa Baraza la Wafanyakazi la Wizara ya Ulinzi na Jeshi la Kujenga Taifa umefunguliwa rasmi
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14833273 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid14833273\charrsid14833273 Asanteni kwa kunisikiliza
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7946879 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid14815863 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid14815863\charrsid9846659 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9253580 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid9253580\charrsid9253580 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d0da
9436c6e8d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}